{
  "name": "node-red-contrib-actions-google-cdw",
  "version": "0.0.1",
  "dependencies": {
    "actions-on-google": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "DialogFlow Fulfillment",
    "google assistant",
    "google home",
    "chatbot",
    "dialogflow",
    "ccai"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nacartwright/node-red-contrib-actions-google-cdw"
  },
  "node-red": {
    "nodes": {
      "startConversation": "src/startConversation.js",
      "parseIntent": "src/parseIntent.js",
      "parseAction": "src/parseAction.js",
      "simpleResponse": "src/simpleResponse.js",
      "respSerialization": "src/respSerialization.js",
      "addSuggestions": "src/addSuggestions.js",
      "askPermission": "src/askPermission.js",
      "setFollowupEvent": "src/setFollowupEvent.js"
    }
  },
  "description": "Node Red's DialogFlow Fulfillment library that enable you to use node-red's gui tool build a google assistant chatbot."
}
